{
  "name": "aereal.github.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "gql-gen": "gql-gen",
    "type-check": "tsc -p . --noEmit",
    "type-check:watch": "tsc -p . --noEmit -w",
    "test": "run-p -l -s type-check build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aereal/aereal.github.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aereal/aereal.github.com/issues"
  },
  "homepage": "https://github.com/aereal/aereal.github.com#readme",
  "devDependencies": {
    "@types/react": "16.7.20",
    "@types/react-dom": "16.0.11",
    "@types/react-helmet": "5.0.9",
    "@types/styled-components": "4.1.6",
    "babel-plugin-styled-components": "1.10.6",
    "gatsby": "2.15.11",
    "gatsby-plugin-google-analytics": "2.1.15",
    "gatsby-plugin-styled-components": "3.1.4",
    "gatsby-plugin-typescript": "2.1.6",
    "gatsby-source-filesystem": "2.1.21",
    "gatsby-transformer-yaml": "2.2.8",
    "graphql-code-generator": "0.18.2",
    "graphql-codegen-add": "0.18.2",
    "graphql-codegen-typescript-client": "0.18.2",
    "graphql-codegen-typescript-common": "0.18.2",
    "npm-run-all": "4.1.5",
    "prettier": "1.18.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-helmet": "5.2.1",
    "styled-components": "4.1.3",
    "tslint": "5.19.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "tslint-react": "4.0.0",
    "typescript": "3.5.3"
  }
}
